/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SVGTPLUGINECOM_IBY__
#define __SVGTPLUGINECOM_IBY__

#include <bldvariant.hrh>
#ifdef __SERIES60_NATIVE_BROWSER
ECOM_PLUGIN(npsvgtplugin.dll, 101F86DF.rsc)
#endif __SERIES60_NATIVE_BROWSER
#endif
