/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building Ecom style SVGT Plugin for
 *		  the Series60 Platform.
 *
*/

 
#include <platform_paths.hrh>

TARGET npsvgtplugin.dll

TARGETTYPE      PLUGIN

UID             0x10009D8D 0x101F86DF

CAPABILITY 	CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Defined for audio support

//deffile generation
#if defined( ARMCC )
deffile ../eabi/npSvgtPlugin.DEF
#else
deffile ../BWINSCW/NPSVGTPLUGIN.DEF
#endif

SOURCEPATH 	../src
SOURCE Svgtpluginmain.cpp
SOURCE Svgtplugin.cpp
SOURCE Svgtplugindllapi.cpp
SOURCE SvgtPluginControl.cpp

SOURCE VolumeKeyListener.cpp
SOURCE RepositoryVolumeListener.cpp

USERINCLUDE 	../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	/epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/http 

SOURCEPATH      ../resource/s60

START RESOURCE  101f86df.rss
TARGET npsvgtplugin.rsc
END

LIBRARY euser.lib efsrv.lib cone.lib
LIBRARY eikcore.lib fbscli.lib gdi.lib
LIBRARY svgengine.lib
LIBRARY hwrmlightclient.lib
//LIBRARY pluginadapterutil.lib
LIBRARY ecom.lib

LIBRARY centralrepository.lib
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib
LIBRARY featmgr.lib
